# spring-boot-task

./: README.md  pom.xml
spring-boot-task-demo/: docker-compose.yml  pom.xml
spring-boot-task-demo/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-task-demo/src/main/java/com/example/demo/test/: TaskHandleRegister.java  Test.java  TestWeb.java
spring-boot-task-demo/src/main/resources/: application.yml
spring-boot-task-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-boot-task-starter/: pom.xml
spring-boot-task-starter/src/main/java/com/lc/task/common/: TaskAutoConfiguration.java  Topcs.java
spring-boot-task-starter/src/main/java/com/lc/task/common/mysql/model/: DBTransactionTask.java  DistributionTaskInvoke.java
spring-boot-task-starter/src/main/java/com/lc/task/common/mysql/repository/: DBTransactionTaskRepository.java  DistributionTaskInvokeRepository.java
spring-boot-task-starter/src/main/java/com/lc/task/common/redis/model/: DistributionTask.java  TransactionTask.java
spring-boot-task-starter/src/main/java/com/lc/task/common/redis/repository/: DistributionTaskRepository.java  TransactionTaskRepository.java
spring-boot-task-starter/src/main/java/com/lc/task/config/: TaskConfig.java
spring-boot-task-starter/src/main/java/com/lc/task/processor/: ListenEvent.java  SendEvent.java  ServerConfig.java
spring-boot-task-starter/src/main/java/com/lc/task/reflex/: BeanInvoke.java  Reflection.java  ReflexUtils.java
spring-boot-task-starter/src/main/java/com/lc/task/service/: ConfigService.java  DBTaskService.java  DBTaskServiceImpl.java  TaskHandleRegisterImpl.java  TaskService.java
